{
  "short_name": "LinkKiste",
  "name": "LINK | kiste",
  "icons": [
    {
      "src": "https://placehold.co/192x192/3274D1/FFFFFF.png?text=LK",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.co/512x512/3274D1/FFFFFF.png?text=LK",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3274D1",
  "background_color": "#ffffff",
  "orientation": "portrait"
}